<!doctype html>
<html>
	<head>
		<title>Неофициальный фан-сайт Anno 1404</title>
		<meta charset="utf-8">
		<link rel="icon" href="img/Anno-1404-3-icon.png">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Неофициальный фан-сайт Anno 1404</h1>
			</header>
			<div class="picture">
					<!-- Здесь хранится изображение -->
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Главная</a></li>
					<li><a href="gallery.html">Галерея</a></li>
					<li><a href="history.html">История</a></li>
					<li><a href="contact.html">Контакты</a></li>
					<li><a href="forum.html">Форум</a></li>
				</ul>
			</nav>
			<article>
				<section>
					
					

				</section>
			</article>
			<footer>
				<p class="foot">Copyright © Anton Drobin</p>
			</footer>
		</div>
	</body>
</html>