<!doctype html>
<html>
	<head>
		<title>Неофициальный фан-сайт Anno 1404</title>
		<meta charset="utf-8">
		<link rel="icon" href="img/Anno-1404-3-icon.png">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Неофициальный фан-сайт Anno 1404</h1>
			</header>
			<div class="picture">
					<!-- Здесь хранится изображение -->
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Главная</a></li>
					<li><a href="gallery.html">Галерея</a></li>
					<li><a href="history.html">История</a></li>
					<li><a href="contact.html">Контакты</a></li>
					<li><a href="forum.html">Форум</a></li>
				</ul>
			</nav>
			<article class="art2">
				<section>
					
					<table>
						<tr>
							<td><img class="screens" src="gall/screenshot05718nlj.jpg" alt=""></td>
							<td><img class="screens" src="http://i.imgur.com/KIrlk.jpg" alt=""></td>
						</tr>
						<tr>
							<td><img class="screens" src="http://images.akamai.steamusercontent.com/ugc/644370215595718174/F1FA3EB73447E1820018B6C8FB26552F739983A7/?interpolation=lanczos-none&output-format=jpeg&output-quality=95&fit=inside%7C1024:*" alt=""></td>
							<td><img class="screens" src="http://orig14.deviantart.net/fa95/f/2009/221/3/c/anno_1404_by_turecc.png" alt=""></td>
						</tr>
						<tr>
							<td><img class="screens" src="gall/postcart-view-anno-1404-21211903-1366-768.jpg" alt=""></td>
							<td><img class="screens" src="gall/Anno_GCT08_01378_full.jpg" alt=""></td>
						</tr>
						<tr>
							<td><img class="screens" src="gall/Anno1404_4.jpg" alt=""></td>
							<td><img class="screens" src="gall/Anno_GCT08_02058.jpg" alt=""></td>
						</tr>
					</table>

				</section>
			</article>
			<footer>
				<p class="foot">Copyright © Anton Drobin</p>
			</footer>
		</div>
	</body>
</html>