<!doctype html>
<html>
	<head>
		<title>Неофициальный фан-сайт Anno 1404</title>
		<meta charset="utf-8">
		<link rel="icon" href="img/Anno-1404-3-icon.png">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Неофициальный фан-сайт Anno 1404</h1>
			</header>
			<div class="picture">
					<!-- Здесь хранится изображение -->
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Главная</a></li>
					<li><a href="gallery.html">Галерея</a></li>
					<li><a href="history.html">История</a></li>
					<li><a href="contact.html">Контакты</a></li>
					<li><a href="forum.html">Форум</a></li>
				</ul>
			</nav>
			<article class="gistory">
				<section>
					<h2>Сюжетная линия</h2>
					<hr>
					<br>
					<div class="history">
						<img class="history" src="http://annogame.ru/uploads/posts/2013-10/1382807623_scrennshot0045.jpg" alt="">
					</div>
					<p>Кампания начинается с назначения игрока управителем европейского поселения. Император болен и лорд Ричард Норберг, кузен и казначей Его Величества, затевает строительство грандиозного кафедрального собора, чтобы молиться о здравии брата. Тем временем кардинал Луций начинает подготовку к крестовому походу против сарацин на Востоке, осуществляемую Гаем Форкасом.</p>
					<br>
					<p>В первых главах кампании игрок обучается основам геймплея и экономики осуществляя поддержку Норберга и Форкаса поставками товаров и выполнением различных задач, попутно встречаясь с другими игровыми персонажами.</p>
					<br>
					<p>С выходом подготовленных к походу кораблей из порта лорду Норбергу начинают открываться следы загадочного исчезновения. Вместе с игроком он отправляется на Восток и вступает в дипломатические отношения Великим Визирем Султана, Аль Захиром, который помогает игроку победить корсаров и разрушить канал поставки украденных детей. Далее сюжет развивается с появлением улик, свидетельствующих о вовлечении героев в зловещий заговор, имеющий целью дворцовый переворот и захват императорской власти. Слишком близко подобравшегося к разгадке лорда Норберга захватывают в плен и игроку остается самому докапываться до истины.</p>
					<br>
					<div class="history2">
						<img class="history2" src="img/4a4c7d41bfc8d74d971fe9d2b6976bf0.jpg" alt="">
					</div>
					<p>На протяжении следующих нескольких глав игроку требуется заполучить новых сторонников, убедить командующую крестовым походом в том, что ей манипулировали, прикрываясь благими намерениями и пережить множество нападений ради победы над злодеями и восстановления законной власти Императора.</p>
					<br>
					<p>Кампания разделена на 8 глав, каждая из которых может быть сыграна на 3 разных уровнях сложности: простой, средний и сложный. Кроме представления игроку сюжета режим кампании служит так же руководством для подготовки к более сложным игровым сценариям и бесконечного режима игры.</p>
					<br>
					<p>Все основные персонажи, упомянутые в режиме кампании, также встречаются в других сценариях и могут быть выбраны как оппоненты в бесконечной игре, и хотя их действия не будут зависеть от событий кампании, они сохранят отличительные черты характера. В других режимах Лорд Норберг и Аль Захир исполняют роли менторов и торговых партнёров, кем они, по сути, и являлись в рамках кампании.</p>
					<br>
					<br>
					<h2>Геймплей</h2>
					<hr>
					<br>
					<h3><b>Новые возможности</b></h3>
					<p>В Anno 1404 появилось несколько новых возможностей, отличающих её от трёх предшественниц: Anno 1503, Anno 1602 и Anno 1701. Они включают:</p>
					<br>
					<h4><b>Европа и Восток</b></h4>
					<p>Как и в Anno 1701, игровой мир разделен на две различающиеся культурой зоны. В Anno 1404 эти зоны были вдохновлены, хоть и без претензии на историческую точность, северо-западной Европой эпохи Ренессанса и средневековым Ближним Востоком, упоминаемыми как Европа и Восток соответственно. Важнейшим отличием от предыдущих частей серии является необходимость строительства Европейских и Восточных поселений одновременно с целью обеспечения прогресса населения и расширения строительных возможностей. Однако несмотря на возможность напрямую управлять созданием и развитием Восточных поселений, фокус игры по прежнему приходится на Европейские поселения. Восток остается торговым партнёром Европы, позволяя её населению повышать класс. Для этого Восточные товары, такие как специи, индиго и кварц, должны быть произведены и доставлены из Восточных колоний.</p>
				</section>
			</article>
			<footer>
				<p class="foot">Copyright © Anton Drobin</p>
			</footer>
		</div>
	</body>
</html>
