<!doctype html>
<html>
	<head>
		<title>Неофициальный фан-сайт Anno 1404</title>
		<meta charset="utf-8">
		<link rel="icon" href="img/Anno-1404-3-icon.png">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Неофициальный фан-сайт Anno 1404</h1>
			</header>
			<div class="picture">
					<!-- Здесь хранится изображение -->
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Главная</a></li>
					<li><a href="gallery.html">Галерея</a></li>
					<li><a href="history.html">История</a></li>
					<li><a href="contact.html">Контакты</a></li>
					<li><a href="forum.html">Форум</a></li>
				</ul>
			</nav>
			<article>
				<section>
					<img class="img" src="img/256px-Anno_1404.jpg" alt="">
					<p>Подходит к завершению жестокая и мрачная эпоха раннего Средневековья. Отгремели крестовые походы, феодалы подчинились государям, а купцы и путешественники обратили взоры к дальним морям и неведомым землям. Там, среди песков и богатств Востока, вы сможете основать стремительно растущие города, проложить торговые пути и добиться особого положения среди земных властителей! Откройте новые страны и архипелаги, выберите особенности застройки, используйте новые технологии и влияние для увеличения своей популярности при дворах султанов и королей.</p>
					<br>
					<p>Игра сохранила все лучшее в серии ANNO и значительно раздвинула границы обычной стратегии. Каждый город совершенно уникален, а местных жителей еще предстоит убедить в выгоде взаимного сотрудничества. Вам будет доступна как невероятно интригующая одиночная кампания, так и свободная игра на просторах вселенной, все аспекты которой можно менять по своему желанию. Непревзойденное великолепие и масштабы делают ANNO 1404 настоящим подарком для всех поклонников стратегий в реальном времени. При этом игра придется по душе как знатокам жанра, так и начинающим купцам и первооткрывателям!</p>
					<br>
					<p><b>Системные требования:</b><br> 
					Операционная система Microsoft® Windows® XP SP2 / Vista<br>
					Процессор Pentium® 4 3 ГГц или аналогичный Athlon® 64<br>
					1 ГБ оперативной памяти<br>
					3,2 ГБ свободного места на жестком диске<br>
					3D-видеоадаптер с памятью 128 МБ, совместимый с DirectX® 9.0с, поддерживающий шейдеры 2.0*<br>
					Звуковое устройство, совместимое с DirectX® 9.0с<br>
					DirectX® 9.0с<br>
					Устройство для чтения DVD-дисков</p>
					<br>
					<p><b>Скриншоты:</b></p>
					
					<!-- Скриншоты -->

						<table>
							<tr>
								<td><img class="screens" src="img/Anno4_SS_Kathedrale_Spielerperspektive_01_full.jpg" alt=""></td>
								<td><img class="screens" src="img/Manorial_Palace-example.png" alt=""></td>
							</tr>
							<tr>
								<td><img class="screens" src="img/hafen_spieler_1920x1200.jpg" alt=""></td>
								<td><img class="screens" src="img/47593684.jpg" alt=""></td>
							</tr>
						</table>
					
					<form method="post" action="index.html">
						<input type="submit" name="call" value="Оставьте свои данные">
					</form>
				</section>
			</article>
			<footer>
				<p class="foot">Copyright © Anton Drobin</p>
			</footer>
		</div>
	</body>
</html>